<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rescribe</title>
  <base href="/rescribe/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/generic/favicon.png">
<link rel="stylesheet" href="styles.e47578c71c4721e3564f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.58918b86da57db82e3e9.js" type="module"></script><script src="runtime-es5.58918b86da57db82e3e9.js" nomodule defer></script><script src="polyfills-es5.2dcde1efe3c1bf4aaa25.js" nomodule defer></script><script src="polyfills-es2015.a0fa45e0fa52702b64f0.js" type="module"></script><script src="main-es2015.76964934a76509316269.js" type="module"></script><script src="main-es5.76964934a76509316269.js" nomodule defer></script></body>
</html>
